{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "flowfix.geminiApiKey": "",
  "flowfix.aiProvider": "gemini"
}
